<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inicioFragment">
    <fragment
        android:id="@+id/startFragment"
        android:name="com.renegade.ironfistspain.StartFragment"
        android:label="Iron Fist Spain"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_inicioFragment"
            app:destination="@id/inicioFragment" />
        <action
            android:id="@+id/action_startFragment_to_registroFragment"
            app:destination="@id/registroFragment" />
    </fragment>
    <fragment
        android:id="@+id/registroFragment"
        android:name="com.renegade.ironfistspain.RegistroFragment"
        android:label="Registro"
        tools:layout="@layout/fragment_registro" >
        <action
            android:id="@+id/action_registroFragment_to_inicioFragment"
            app:destination="@id/inicioFragment" />
        <action
            android:id="@+id/action_registroFragment_to_registroJugadorFragment"
            app:destination="@id/registroJugadorFragment" />
        <action
            android:id="@+id/action_registroFragment_to_registroEspectadorFragment2"
            app:destination="@id/registroEspectadorFragment2" />
    </fragment>
    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.renegade.ironfistspain.InicioFragment"
        android:label="Iron Fist Spain"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicioFragment_to_perfilJugadorFragment"
            app:destination="@id/perfilJugadorFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificacionesFragment"
        android:name="com.renegade.ironfistspain.NotificacionesFragment"
        android:label="Iron Fist Spain"
        tools:layout="@layout/fragment_notificaciones" >
        <action
            android:id="@+id/action_notificacionesFragment_to_visualizacionNotificacionFragment"
            app:destination="@id/visualizacionNotificacionFragment" />
    </fragment>
    <fragment
        android:id="@+id/mensajesFragment"
        android:name="com.renegade.ironfistspain.MensajesFragment"
        android:label="Iron Fist Spain"
        tools:layout="@layout/fragment_mensajes" />
    <fragment
        android:id="@+id/rankingFragment"
        android:name="com.renegade.ironfistspain.RankingFragment"
        android:label="Iron Fist Spain"
        tools:layout="@layout/fragment_ranking" />
    <fragment
        android:id="@+id/crearRetoFragment"
        android:name="com.renegade.ironfistspain.CrearRetoFragment"
        android:label="Iron Fist Spain"
        tools:layout="@layout/fragment_crear_reto" >
        <action
            android:id="@+id/action_crearRetoFragment_to_retosPendientesFragment2"
            app:destination="@id/retosPendientesFragment2" />
    </fragment>
    <fragment
        android:id="@+id/perfilJugadorFragment"
        android:name="com.renegade.ironfistspain.PerfilJugadorFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil_jugador" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.renegade.ironfistspain.AboutFragment"
        android:label="Sobre Nosotros"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/ajustesFragment"
        android:name="com.renegade.ironfistspain.AjustesFragment"
        android:label="Ajustes"
        tools:layout="@layout/fragment_ajustes" />
    <fragment
        android:id="@+id/historialFragment"
        android:name="com.renegade.ironfistspain.HistorialFragment"
        android:label="Iron Fist Spain"
        tools:layout="@layout/fragment_historial" />
    <fragment
        android:id="@+id/registroEspectadorFragment2"
        android:name="com.renegade.ironfistspain.RegistroEspectadorFragment"
        android:label="Crear cuenta de espectador"
        tools:layout="@layout/fragment_registro_espectador" >
        <action
            android:id="@+id/action_registroEspectadorFragment2_to_inicioFragment"
            app:destination="@id/inicioFragment" />
    </fragment>
    <fragment
        android:id="@+id/registroJugadorFragment"
        android:name="com.renegade.ironfistspain.RegistroJugadorFragment"
        android:label="Crear cuenta de jugador"
        tools:layout="@layout/fragment_registro_jugador" >
        <action
            android:id="@+id/action_registroJugadorFragment_to_inicioFragment"
            app:destination="@id/inicioFragment" />
        <action
            android:id="@+id/action_registroJugadorFragment_to_seleccionPrincipalFragment"
            app:destination="@id/seleccionPrincipalFragment" />
        <action
            android:id="@+id/action_registroJugadorFragment_to_seleccionPjSecundarioFragment"
            app:destination="@id/seleccionPjSecundarioFragment" />
        <action
            android:id="@+id/action_registroJugadorFragment_to_seleccionRangoFragment"
            app:destination="@id/seleccionRangoFragment" />
    </fragment>
    <dialog
        android:id="@+id/seleccionPrincipalFragment"
        android:name="com.renegade.ironfistspain.SeleccionPjPrincipalFragment"
        android:label="fragment_seleccion_principal"
        tools:layout="@layout/fragment_seleccion_principal" />
    <dialog
        android:id="@+id/seleccionPjSecundarioFragment"
        android:name="com.renegade.ironfistspain.SeleccionPjSecundarioFragment"
        android:label="SeleccionPjSecundarioFragment" />
    <dialog
        android:id="@+id/seleccionRangoFragment"
        android:name="com.renegade.ironfistspain.SeleccionRangoFragment"
        android:label="SeleccionRangoFragment" />
    <dialog
        android:id="@+id/visualizacionNotificacionFragment"
        android:name="com.renegade.ironfistspain.VisualizacionNotificacionFragment"
        android:label="fragment_visualizacion_notificacion"
        tools:layout="@layout/fragment_visualizacion_notificacion" />
    <fragment
        android:id="@+id/retosPendientesFragment2"
        android:name="com.renegade.ironfistspain.RetosPendientesFragment"
        android:label="Retos Pendientes"
        tools:layout="@layout/fragment_retos_pendientes" />
</navigation>