<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/crearRetoFragment">
    <fragment
        android:id="@+id/startFragment"
        android:name="com.renegade.ironfistspain.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_inicioFragment"
            app:destination="@id/inicioFragment" />
        <action
            android:id="@+id/action_startFragment_to_registroFragment"
            app:destination="@id/registroFragment" />
    </fragment>
    <fragment
        android:id="@+id/registroFragment"
        android:name="com.renegade.ironfistspain.RegistroFragment"
        android:label="fragment_registro"
        tools:layout="@layout/fragment_registro" >
        <action
            android:id="@+id/action_registroFragment_to_inicioFragment"
            app:destination="@id/inicioFragment" />
        <action
            android:id="@+id/action_registroFragment_to_registroJugadorFragment"
            app:destination="@id/registroJugadorFragment" />
        <action
            android:id="@+id/action_registroFragment_to_registroOrganizadorFragment"
            app:destination="@id/registroOrganizadorFragment" />
        <action
            android:id="@+id/action_registroFragment_to_registroEspectadorFragment2"
            app:destination="@id/registroEspectadorFragment2" />
    </fragment>
    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.renegade.ironfistspain.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" />
    <fragment
        android:id="@+id/notificacionesFragment"
        android:name="com.renegade.ironfistspain.NotificacionesFragment"
        android:label="fragment_notificaciones"
        tools:layout="@layout/fragment_notificaciones" />
    <fragment
        android:id="@+id/mensajesFragment"
        android:name="com.renegade.ironfistspain.MensajesFragment"
        android:label="fragment_mensajes"
        tools:layout="@layout/fragment_mensajes" />
    <fragment
        android:id="@+id/rankingFragment"
        android:name="com.renegade.ironfistspain.RankingFragment"
        android:label="fragment_ranking"
        tools:layout="@layout/fragment_ranking" />
    <fragment
        android:id="@+id/crearRetoFragment"
        android:name="com.renegade.ironfistspain.CrearRetoFragment"
        android:label="fragment_crear_reto"
        tools:layout="@layout/fragment_crear_reto" >
        <action
            android:id="@+id/action_crearRetoFragment_to_inicioFragment"
            app:destination="@id/inicioFragment" />
    </fragment>
    <fragment
        android:id="@+id/perfilJugadorFragment"
        android:name="com.renegade.ironfistspain.PerfilJugadorFragment"
        android:label="fragment_perfil_jugador"
        tools:layout="@layout/fragment_perfil_jugador" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.renegade.ironfistspain.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/ajustesFragment"
        android:name="com.renegade.ironfistspain.AjustesFragment"
        android:label="fragment_ajustes"
        tools:layout="@layout/fragment_ajustes" />
    <fragment
        android:id="@+id/historialFragment"
        android:name="com.renegade.ironfistspain.HistorialFragment"
        android:label="fragment_historial"
        tools:layout="@layout/fragment_historial" />
    <fragment
        android:id="@+id/registroEspectadorFragment2"
        android:name="com.renegade.ironfistspain.RegistroEspectadorFragment"
        android:label="fragment_registro_espectador"
        tools:layout="@layout/fragment_registro_espectador" >
        <action
            android:id="@+id/action_registroEspectadorFragment2_to_inicioFragment"
            app:destination="@id/inicioFragment" />
    </fragment>
    <fragment
        android:id="@+id/registroJugadorFragment"
        android:name="com.renegade.ironfistspain.RegistroJugadorFragment"
        android:label="fragment_registro_jugador"
        tools:layout="@layout/fragment_registro_jugador" >
        <action
            android:id="@+id/action_registroJugadorFragment_to_inicioFragment"
            app:destination="@id/inicioFragment" />
        <action
            android:id="@+id/action_registroJugadorFragment_to_seleccionPrincipalFragment"
            app:destination="@id/seleccionPrincipalFragment" />
        <action
            android:id="@+id/action_registroJugadorFragment_to_seleccionPjSecundarioFragment"
            app:destination="@id/seleccionPjSecundarioFragment" />
    </fragment>
    <fragment
        android:id="@+id/registroOrganizadorFragment"
        android:name="com.renegade.ironfistspain.RegistroOrganizadorFragment"
        android:label="fragment_registro_organizador"
        tools:layout="@layout/fragment_registro_organizador" >
        <action
            android:id="@+id/action_registroOrganizadorFragment_to_inicioFragment"
            app:destination="@id/inicioFragment" />
    </fragment>
    <dialog
        android:id="@+id/seleccionPrincipalFragment"
        android:name="com.renegade.ironfistspain.SeleccionPjPrincipalFragment"
        android:label="fragment_seleccion_principal"
        tools:layout="@layout/fragment_seleccion_principal" />
    <dialog
        android:id="@+id/seleccionPjSecundarioFragment"
        android:name="com.renegade.ironfistspain.SeleccionPjSecundarioFragment"
        android:label="SeleccionPjSecundarioFragment" />
</navigation>