<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PerfilJugadorFragment">

    <ImageView
        android:id="@+id/imagenJugadorPerfil"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:scaleType="centerInside"
        android:src="@drawable/ifs_logo_circle_notext"
        app:layout_constraintBottom_toTopOf="@+id/nombreJugadorPerfil"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nombreJugadorPerfil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="230dp"
        android:text="ZafraTK"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/puntuacionJugadorPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/nombreJugadorPerfil"
        app:layout_constraintStart_toStartOf="@+id/nombreJugadorPerfil"
        app:layout_constraintTop_toBottomOf="@+id/nombreJugadorPerfil" />

    <TextView
        android:id="@+id/textPjMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Personaje Main"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/puntuacionJugadorPerfil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/puntuacionJugadorPerfil" />

    <TextView
        android:id="@+id/textPjSec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Personaje Secundario"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/puntuacionJugadorPerfil"
        app:layout_constraintTop_toBottomOf="@+id/puntuacionJugadorPerfil" />

    <ImageView
        android:id="@+id/imagenPjMain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/puntuacionJugadorPerfil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPjMain" />

    <ImageView
        android:id="@+id/imagenPjSec"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/puntuacionJugadorPerfil"
        app:layout_constraintTop_toBottomOf="@+id/textPjSec" />



</androidx.constraintlayout.widget.ConstraintLayout>