<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RankingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/formularioRegistro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RegistroFragment">

        <TextView
            android:id="@+id/textView"
            android:layout_width="308dp"
            android:layout_height="78dp"
            android:layout_marginTop="32dp"
            android:text="Crea tu cuenta"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="45dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView

            android:id="@+id/textView2"
            android:layout_width="333dp"
            android:layout_height="70dp"
            android:layout_marginTop="32dp"
            android:text="¿Cual va a ser tu rol en la competición?"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/redirigirRegistroEspectador"
            android:layout_width="351dp"
            android:layout_height="80dp"
            android:layout_marginTop="32dp"
            android:text="Espectador"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <Button
            android:id="@+id/redirigirRegistroJugador"
            android:text="Jugador"
            android:layout_width="351dp"
            android:layout_height="80dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/redirigirRegistroEspectador" />

        <Button
            android:id="@+id/redirigirRegistroOrganizador"
            android:text="Organizador"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/redirigirRegistroJugador" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>