<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp" >

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="120dp">-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">



            <ImageView
                android:id="@+id/imagenFight"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/battle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Space
                android:id="@+id/space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imagenFight"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¡"
                android:textSize="17sp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/nombreRivalNotificacion"
                app:layout_constraintTop_toTopOf="@+id/textoTeHaRetado" />

            <TextView
                android:id="@+id/nombreRivalNotificacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Rival"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/DarkRed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.35"
                app:layout_constraintStart_toEndOf="@+id/imagenFight"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textoTeHaRetado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" te ha retado!"
                android:textSize="17sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/nombreRivalNotificacion"
                app:layout_constraintTop_toTopOf="@+id/nombreRivalNotificacion" />

            <TextView
                android:id="@+id/tituloRangoHoras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rango de horas"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/rangoHora2"
                app:layout_constraintStart_toStartOf="@+id/rangoHora1"
                app:layout_constraintTop_toTopOf="@+id/tituloDiasSeleccionados" />

            <TextView
                android:id="@+id/rangoHora1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@color/DarkRed"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/separadorHoras"
                app:layout_constraintEnd_toStartOf="@+id/separadorHoras"
                app:layout_constraintStart_toEndOf="@+id/imagenFight" />

            <TextView
                android:id="@+id/separadorHoras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/space"
                app:layout_constraintStart_toEndOf="@+id/imagenFight"
                app:layout_constraintTop_toBottomOf="@+id/tituloRangoHoras" />

            <TextView
                android:id="@+id/rangoHora2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@color/DarkRed"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/separadorHoras"
                app:layout_constraintEnd_toStartOf="@+id/space"
                app:layout_constraintStart_toEndOf="@+id/separadorHoras" />

            <TextView
                android:id="@+id/tituloDiasSeleccionados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Dias disponibles"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/space"
                app:layout_constraintTop_toBottomOf="@+id/textoTeHaRetado" />

            <TextView
                android:id="@+id/diasDisponibles"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Lunes"
                android:textAlignment="center"
                android:textColor="@color/DarkRed"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tituloDiasSeleccionados"
                app:layout_constraintStart_toStartOf="@+id/tituloDiasSeleccionados"
                app:layout_constraintTop_toBottomOf="@+id/tituloDiasSeleccionados" />


        </androidx.constraintlayout.widget.ConstraintLayout>

<!--    </androidx.cardview.widget.CardView>-->


</LinearLayout>